@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
html{
  font-family: 'Dancing Script';
  font-size: 12px;
  font-weight: 600;
}
section{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: rgb(26,26,27);
}
.container{
  width: 100%;
  height: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.brand{
  text-align: center;
  font-size: 8rem;
  color: whitesmoke;
  margin-bottom: 30px;
}
.search-result .brand2{
  padding-top: 45px;
  text-align: center;
  font-size: 5rem;
  color: peachpuff;
  margin-bottom: 30px;

}
form{
  width: 90%;
  max-width:  400px;
  margin: 20px auto;
  background-color: rgb(223,223,223);
  border-radius: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
}
/*form input{
  width:  90%;
  background-color: transparent:
  padding: 10px;

  border: none;
  outline: none;
  font-size: 2rem;
}*/
input {
  width: 90%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 2rem;
  background-color: transparent;
  display: inline-block;
  margin: 2px;

}


form ion-icon{
 width: 10%;
 font-size: 2.5rem;
 margin: -8px;
 color: rgb(75,75,75);
 display: inline-block;
 font-weight: bold;
}
.search-result{
  margin-top:  50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));

}
.item{
  width: 100%;
  border-radius: 8px;
  background-color: rgb(40,40,37);
  padding: 15px;
  overflow: hidden;
}
.item img{
  width: 100%;
  height: 300px;
  border-radius: 4px;
}
.item .flex-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item .title{
  color: whitesmoke;
  margin: 20px 10px 0 0;
  font-size:  1.8rem;
  font-weight: 400;
}
.view-button{
  text-decoration: none;
  text-align: center;
  width: 130px;
  padding: 10px 0;
  background-color: #404041;
  color: white;
  font-size: 1.4rem;
}
.view-btn{
  text-decoration: none;
  text-align: center;
  width: 130px;
  padding: 10px 0;
  background-color: #404041;
  color: white;
  font-size: 1.4rem;
}
.item-data{
  color: whitesmoke;
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  letter-spacing: .05rem;
  line-height: 2rem;
}
.container.initial .brand{
  font-size: :7rem;
}
.container.initial .brand2{
  font-size: :7rem;
}
.container.initial form{
  max-width: 800px;
}
.container.initial form input{
  padding: 1px;
  font-size: 1.9rem;
}
@media (max-width: 768px){
  .search-result {
    grid-gap: 10px;
  }
  .container.initial .brand {
    font-size: 8rem;
  }
  .container.initial .brand2 {
    font-size: 4rem;
  }
  .container.initial form {
    max-width: 500px;
  }
  .container.initial form input {
    padding: 10px;
    font-size: 2rem;
  }

}



ul {
  background-color: white;
  border-radius: 4px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -7px 9px 17px 0px #00000017;
}
li a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  font-size: 18px;
}
li:hover a {
  color: crimson;
}
nav {
  position: relative;
}
.icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -80px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  background-image: url(https://image.flaticon.com/icons/svg/545/545705.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  cursor: pointer;
  box-shadow: 0px 0px 17px 0px #00000017;
  transition: 0.5s ease transform;
}
.icon.close {
  transform: translateY(-50%) rotate(360deg);
  background-image: url(https://image.flaticon.com/icons/svg/748/748122.svg);
}
ul {
  width: 0px;
  overflow: hidden;
  transform: translateX(50px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s ease;
  padding: 20px;
}
nav.show ul {
  width: 450px;
  transform: translate(0px);
  opacity: 1;
  pointer-events: all;
}
nav {
  position: absolute;
  top: 10px;
  right: 100px;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  li a {
    padding: 5px 10px;
  }
  nav ul {
    padding: 15px;
  }
  nav.show ul {
    width: /*260px*/360px;
  }
  .icon {
    width: 45px;
    height: 45px;
    right: -50px;
  }
  nav {
    top: 10px;
    right: 60px;
  }
}


button {

    border-radius: 0px;
    border: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    padding: 10px 25px;
    transition: all 0.1s ease-in-out;
      font-family: 'Dancing Script';
      /*background-color: #404041; */
      background-color: #7B68EE;
}

button:active {
    opacity: 0.8;
}

button:focus {
    outline: none;
    box-shadow: 0 0 1px 2px #015ad1;
}
.modal-wrapper {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.modal-wrapper.open {
    opacity: 1;
    z-index: 999;
}

.modal {
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 95%;
}

.modal-header {
  background: #015ad1;
  background-image: linear-gradient(to right, #015ad1, #1748bc);
  color: #fff;
  padding: 15px 0;
}

.modal-header h3 {
    margin: 0;
}

.modal-body {
    padding: 15px 20px;
}

.modal-body h4 {
    margin: 0;
}

.modal-body p {
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 10px 0 0;

}

.modal-footer {
  background-color: #eee;

    padding: 15px 0;
}




.modal2-wrapper {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.modal2-wrapper.open {
    opacity: 1;
    z-index: 999;
}

.modal2 {
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 95%;
}

.modal2-header {
    background: #015ad1;
    background-image: linear-gradient(to right, #015ad1, #1748bc);
    color: #fff;
    padding: 15px 0;
}

.modal2-header h3 {
    margin: 0;
}

.modal2-body {
    padding: 15px 20px;
}

.modal2-body h4 {
    margin: 0;
}

.modal2-body p {
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 10px 0 0;
}

.modal2-footer {
    background-color: #eee;
    padding: 15px 0;
}
